# Revers_Bot

./: .gitignore  Dockerfile  README.md  build.gradle
src/cache/oldId/: OldId.txt
src/cache/text/: VkText1.txt
src/cache/vk-49664936/Id/: Idold.txt
src/group/: id_group.txt  id_post-184477562.txt  id_post-49664936.txt
src/main/java/reversbot/: ControllerBot.java  InjectionContext.java  Main.java  ReverseBot.java
src/main/java/reversbot/services/: TelegBot.java  VkBot.java
src/main/resources/: vk.properties
src/test/java/reversbot/: BotApplicationTests.java
