
plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'application'
}

tasks.withType(JavaCompile){
	options.encoding = 'UTF-8'
}

	tasks.jar {

		archiveBaseName = 'Revers_Bot'
		version = '1.0'

		duplicatesStrategy = DuplicatesStrategy.EXCLUDE
		manifest {
			attributes 'Main-Class': 'reversbot.Main'
		}
		from {
			configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
		}
	}


sourceCompatibility = '18'

repositories {
	mavenCentral()
	mavenLocal()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-web')
	compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.vk.api:sdk:1.0.14'
	implementation group: 'javax.json', name: 'javax.json-api', version: '1.1.4'
	implementation group: 'org.glassfish', name: 'javax.json', version: '1.1.4'
	implementation 'com.google.guava:guava:31.1-jre'

}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
